<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Programs</title>
    
   <link href="s1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: sans-serif;
        }
        .program-card {
    padding: 50px;
    /*background-color: green;*/
    transition: transform .2s; /* Animation */
   
   /* margin: 0 auto;*/
  }
  
  .program-card :hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .program-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .program-card {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #e0cccc;
            border-radius: 25px;
            width: 200px;
            height: 200px;
        }

        .program-card h3 {
            margin-bottom: 10px;
        }

        .program-card button {
            display: block;
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 50px;
            background-color: #eee;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .program-card button:hover {
            background-color: #ddd;
        }

        .program-card button i {
            margin-right: 5px;
        }
    </style>
    
</head>
<body>
    <div class="program-container">
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=ZYujt38OjL95&format=png&color=000000" alt="Boot Camps">

               <!-- <i class="fa-solid fa-code fa-2xl"></i> -->
            </button>
            Boot Camps

        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=VOv43wzZ2G06&format=png&color=000000" alt="Faculty Empowerment Program">

             <!--   <i class="fa-solid fa-graduation-cap fa-bounce fa-2xl"></i> -->
            </button>
            Faculty Empowerment Program

        </div>
        <div class="program-card">
            
            <button>
                <img src="https://img.icons8.com/?size=100&id=wgH2Qk7mFnEl&format=png&color=000000" alt="Hackathon">

               <!-- <i class="fa-solid fa-laptop fa-bounce fa-2xl"></i> -->
                
            </button>
            Hackathon
        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=tI2IB1EJFmdP&format=png&color=000000" alt=" Ideathons">

                <!-- <i class="fa-solid fa-lightbulb fa-bounce fa-2xl" style="color: #FFD43B;"></i> -->
            </button>
            Ideathons

        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=45505&format=png&color=000000" alt="Pre-Incubation">

             <!--   <i class="fa-solid fa-person fa-bounce fa-2xl"></i> -->
            </button>
            Pre-Incubation

        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=pd04WVGp2Y9p&format=png&color=000000" alt="ATL student Innovator Program">
              <!-- <i class="fa-solid fa-graduation-cap fa-bounce fa-2xl"></i> -->
            </button>
            ATL Student Innovator Program

           
        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=AqzhpIu4Lwtz&format=png&color=000000" alt="Gain">
                <!--<i class="fa-solid fa-chart-line fa-flip fa-2xl" style="color: #63E6BE;"></i>-->
                
            </button>
            Gain
          
        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=B0YxODenuYvG&format=png&color=000000" alt="Acceleration">

               <!-- <i class="fa-brands fa-space-awesome fa-bounce fa-2xl" style="color: #152318;"></i>-->
                
            </button>
            Acceleration
        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=56719&format=png&color=000000" alt="Sujana Shibir">

              <!--  <i class="fa-solid fa-gears fa-shake fa-2xl"></i>-->
               
            </button>
            Sujana Shibir
        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=ZI4DDlPNgG82&format=png&color=000000" alt="Acceleration">

             <!-- <i class="fa-solid fa-lightbulb fa-bounce fa-2xl" style="color: #FFD43B;"></i> -->
            </button>
            Entrepreneurship Development Program

        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=7F71NyvKDYDW&format=png&color=000000" alt="  Ideation Workshops">

             <!--   <i class="fa-solid fa-lightbulb fa-bounce fa-2xl" style="color: #FFD43B;"></i> -->
            </button>
            Ideation Workshops

        </div>
        <div class="program-card">
            <button>
                <img src="https://img.icons8.com/?size=100&id=sZOvTNV5hpRZ&format=png&color=000000" alt="Hydroponics Cultivation">

               <!-- <i class= "class="fa-solid fa-droplet fa-sm" style="color: #74C0FC;"></i>-->
            </button>
            Hydroponics Cultivation

        </div>
    </div>
</body>
</html>
